.env: .env.dist
	$(call generate_env, .env)

-include .env

## Will create/update .env file with all vars from .env.dist except those that are already set in system env
define generate_env
	@if [ -e $(1) ]; then \
		grep -v "`env | awk 'BEGIN {FS="="}; {print "^"$$1"="}'`" $(1).dist | grep -v "`cat $(1) | awk 'BEGIN {FS="="}; {print "^"$$1"="}'`" >> $(1); \
	else \
		touch $(1); \
		grep -v "`env | awk 'BEGIN {FS="="}; {print "^"$$1"="}'`" $(1).dist >> $(1); \
	fi;
endef